[uwsgi]
module = wsgi:app

master = true
processes = 1
http-socket = localhost:5000
memory-report = true
close-on-exec = true
buffering = true
#socket = /var/run/ios-backup/ios-backup.sock
chmod-socket = 660
socket-timeout = 300
vacuum = true

die-on-term = true